<html>
    <head>
	    <title>mygym.com</title>
		<link href="images.png" rel="icon"/>
		<style>
		body{margin:0%;}   
	    #main{height:700px;width:100%;background-color:gray;}
		#msg{height:12%;width:100%;background-color:black;}
		#msg>img{height:90px;width:8%;float:left;margin-right:220px;}
		#msg{color:white;font-size:70px;text-shadow: 5px 5px 10px #FF0000;}
		#bar{height:8%;width:100%;background-color:black;color:white;}
		#details{height:80%;width:100%;background-color:white;}
	    #bar>ul{width:38%;height:30%;margin-top:0px;margin-bottom:0px;padding-top:15px;float:right;}
		#top_menu>li{list-style:none;display:inline-block;padding: 10px 20px;background-color:black;border:#00a850 solid;border-radius:5px 5px;}
		#top_menu>li>a{font-size:13px;color:white;}
		</style>
		<style>
		
		
		#details>img{height:100%;width:100%;}
		#details {
        position: relative;
        font-family:' Arial';
        }

        .text-block {
        position: absolute;
        bottom: 20px;
        right: 70px;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        }
		.text-block>h1{margin:0px;color:#fba729;font-family:' Arial';}
		.text-block>h2{margin:0px;font-family:'Times New Roman';color: #FF0000;}
		.text-block>p{margin:0px;font-family:'Courier New';}
		
		#details>p {
        position: absolute;
        bottom: 0px;
        left: 0px;
        color: white;
        padding-left:8px;
		margin-bottom:5px;
        }
		
		</style>
		
	</head>	
	<body>
	    <div id="main">
		    <div id="msg">
			   
			    <img src="12345.jpg"/>
				   
			   <b> Welcome to mYgYm<b>
			   
			</div>
			
			
			<div id="bar">
			   
			    <ul id="top_menu">
				    <li><a href="fb.com">Home</a></li>
					<li><a href="youtube.com">About</a></li>
					<li><a href="instragram.com">Contact</a></li>
					<li><a href="fb.com">Online Coaching</a></li>
					<li><a href="youtube.com">Blog</a></li>
					
					
					
				</ul>
			    
			</div>
			
			
			<div id="details" >
			    <img src="1244790.jpg"/>
			     <div class="text-block">
                    <h1 >Take Your Fitness<br></h1>
                    <h2>To The Next Level</h2>
					<p>PREMIUM ONLINE PERSONAL TRAINING <br>IN mYgYm WITH ROBERT COTTRIL.<p><br><br>
					<table   style=" height:110px; width:100%;padding:3px;color:green;">
					        <tr><td>Email</td><td><input type="email" placeholder="Enter Your Email" style="background:none ;color:white;border-bottom:solid 3px purple;border-top:none;border-left:none;border-right:none;" required/></td></tr>
					        <tr><td>Password</td><td><input type="password" placeholder="Enter Your Password" style="background:none ;color:white;border-bottom:solid 3px purple;border-top:none;border-left:none;border-right:none;" required/></td></tr>
					        <tr><td  colspan="2" align="center"><input type="submit" value="Login" style="background:none;border:solid 2px #1a44f6 ;color:red;"/></td></tr>
					</table>
					<center><a href="">New User?</a> | <a href="">Forget</a></center>
                </div>
				<p>copyright &copy; All Right Reserve Design & Devoloped
			By RAKESH HAZARI 2021</p>
			</div>
		
		
		
		
		
		
		
		
		
		</div>

	
	</body>



































</html>